# nomulus

./: .gitignore  CONTRIBUTORS  README.md  appengine_war.gradle  build.gradle  dependencies.gradle  gradle.lockfile  gradle.properties  java_common.gradle  projects.gradle  settings.gradle
.github/workflows/: codeql.yml  dependency-submission.yml  do-not-merge.yml
buildSrc/: build.gradle.kts  gradle.lockfile
common/: build.gradle  gradle.lockfile
config/: nom_build.py  presubmits.py
config/dependency-license/: allowed_licenses.json
console-webapp/: .gitignore  README.md  angular.json  build.gradle  gradle.lockfile  gradle.properties  karma.conf.js  package-lock.json  package.json  tsconfig.json
console-webapp/src/: index.html  main.ts  styles.scss  theme.scss
console-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  snackbar.module.ts
console-webapp/src/app/billingInfo/: billingInfo.component.html  billingInfo.component.scss  billingInfo.component.ts
console-webapp/src/app/domains/: domainList.component.html  domainList.component.scss  domainList.component.spec.ts  domainList.component.ts  domainList.service.ts  registryLock.component.html  registryLock.component.scss  registryLock.component.ts  registryLock.service.ts
console-webapp/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
console-webapp/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
console-webapp/src/app/lock/: registryLockVerify.component.html  registryLockVerify.component.scss  registryLockVerify.component.ts  registryLockVerify.service.ts
console-webapp/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
console-webapp/src/environments/: environment.prod.ts  environment.sandbox.ts  environment.ts
console-webapp/staged/: app.yaml  package.json  server.js
core/: Dockerfile  build.gradle  buildscript-gradle.lockfile  gradle.lockfile
db/: README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile
docs/: coding-faq.md  configuration.md  install.md  operational-procedures.md  proxy-setup.md
docs/console-endpoints/: console-api-swagger.json  package-lock.json
docs/operational-procedures/: brda-deposits.md  rde-deposits.md
integration/: run_compatibility_tests.sh  testutils_bashrc
java-format/: google-java-format-diff.py  google-java-format-git-diff.sh
jetty/: Dockerfile  build.gradle  deploy-nomulus-for-env.sh  get-endpoints.py  gradle.lockfile  logging.properties  start.sh
jetty/kubernetes/: nomulus-backend.yaml  nomulus-console.yaml  nomulus-deployment.yaml  nomulus-frontend.yaml  nomulus-gateway.yaml  nomulus-pubapi.yaml  nomulus-service.yaml
jetty/kubernetes/gateway/: nomulus-gateway.yaml  nomulus-route-backend.yaml  nomulus-route-console.yaml  nomulus-route-frontend.yaml  nomulus-route-pubapi.yaml
jetty/src/main/jetty-base/start.d/: ee10-deploy.ini  ee8-deploy.ini  gzip.ini  http.ini  server.ini
jetty/src/main/jetty-base/webapps/: nomulus.xml
jetty/src/main/jetty-base/webapps/console/WEB-INF/: web.xml
jetty/src/main/jetty-base/webapps/healthz/: index.html
jetty/src/main/jetty-base/webapps/root/: index.html
jetty/src/main/webapp/WEB-INF/: web.xml
jetty/src/test/java/google/registry/jetty/: LoggingPropertiesTest.java
load-testing/: build.gradle  deploy.sh  gradle.lockfile  instanceCleanUp.sh  instanceSetUp.sh  run.sh
load-testing/src/main/java/google/registry/client/: EppClient.java  EppClientHandler.java  README.md
load-testing/src/main/java/google/registry/client/resources/: contact_create.xml  domain_create.xml  login.xml  logout.xml
networking/: build.gradle  gradle.lockfile
prober/: build.gradle  gradle.lockfile
processor/: build.gradle  gradle.lockfile
proxy/: Dockerfile  build.gradle  deploy-proxy-for-env.sh  gradle.lockfile
proxy/kubernetes/: proxy-deployment-alpha.yaml  proxy-deployment-crash-canary.yaml  proxy-deployment-crash.yaml  proxy-deployment-production-canary.yaml  proxy-deployment-production.yaml  proxy-deployment-qa-canary.yaml  proxy-deployment-qa.yaml  proxy-deployment-sandbox-canary.yaml  proxy-deployment-sandbox.yaml  proxy-service-canary.yaml  proxy-service.yaml
registry-poc/: README.md  TECHNICAL_PATTERNS.md  build.gradle  demo.sh  settings.gradle
registry-poc/src/main/java/api/: RegistryServer.java
registry-poc/src/main/java/config/: TldConfiguration.java
registry-poc/src/main/java/events/: DomainEvent.java  EventPublisher.java
registry-poc/src/main/java/flow/: DomainCheckFlow.java  DomainCreateFlow.java  Flow.java  FlowException.java
registry-poc/src/main/java/injection/: InMemoryDomainRepository.java  RegistryModule.java
registry-poc/src/main/java/model/: Contact.java  Domain.java  Host.java
registry-poc/src/test/java/api/: RegistryServerIntegrationTest.java
registry-poc/src/test/java/flow/: DomainCheckFlowTest.java
registry-poc/src/test/java/model/: DomainTest.java
release/: build_nomulus_for_env.sh  cloudbuild-delete-canary.yaml  cloudbuild-delete.yaml  cloudbuild-deploy-gke.yaml  cloudbuild-deploy.yaml  cloudbuild-dev-resource.yaml  cloudbuild-kythe.yaml  cloudbuild-monitor-zfa.yaml  cloudbuild-nomulus.yaml  cloudbuild-proxy.yaml  cloudbuild-release.yaml  cloudbuild-renew-prober-certs.yaml  cloudbuild-restart-proxies.yaml  cloudbuild-schema-deploy.yaml  cloudbuild-schema-verify.yaml  cloudbuild-sync-and-tag.yaml  cloudbuild-sync-db-objects.yaml  stage_beam_pipeline.sh
release/builder/: Dockerfile  build.sh  deployCloudSchedulerAndQueue.go
release/rollback/: rollback_test.py  steps.py
release/schema-deployer/: deploy_sql_schema.sh
release/schema-verifier/: allowed_diffs.txt  verify_deployed_sql_schema.sh
services/backend/: gradle.lockfile
services/bsa/: gradle.lockfile
services/default/: gradle.lockfile
services/pubapi/: gradle.lockfile
services/tools/: gradle.lockfile
util/: build.gradle  gradle.lockfile
(+1627 files in other folders)
