// Copyright 2024 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'java'

createUberJar('buildLoadTestClient', 'loadTest', 'google.registry.client.EppClient')

dependencies {
    def deps = rootProject.dependencyMap
    implementation deps['joda-time:joda-time']
    implementation deps['io.netty:netty-buffer']
    implementation deps['io.netty:netty-codec']
    implementation deps['io.netty:netty-codec-http']
    implementation deps['io.netty:netty-common']
    implementation deps['io.netty:netty-handler']
    implementation deps['io.netty:netty-transport']
    implementation deps['com.google.guava:guava']
    implementation deps['org.bouncycastle:bcpg-jdk18on']
    implementation deps['org.bouncycastle:bcpkix-jdk18on']
    implementation deps['org.bouncycastle:bcprov-jdk18on']
    implementation deps['org.jcommander:jcommander']
    implementation deps['com.google.flogger:flogger']
    runtimeOnly deps['com.google.flogger:flogger-system-backend']
}

task makeStagingDirectory {
    mkdir layout.buildDirectory.dir('stage')
}

task copyFilesToStaging(dependsOn: makeStagingDirectory, type: Copy) {
    from layout.buildDirectory.file('libs/loadTest.jar'), "${projectDir}/certificate.pem", "${projectDir}/key.pem"
    into layout.buildDirectory.dir('stage')
}

task deployLoadTestsToInstances (dependsOn: copyFilesToStaging, type: Exec) {
    executable "sh"
    workingDir "${projectDir}/"
    args "-c", "./deploy.sh"
}

test {
    useJUnitPlatform()
}
